ManifestFileVersion: 0
CRC: 1424729454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41c9b4b02796729c8ddb34e3e557f049
  TypeTreeHash:
    serializedVersion: 2
    Hash: 722e1b8ffc06d361e5d9604380a2bd05
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pyro/RPS/PyroRPS_PWin.anim
- Assets/Scout/RPS/ScoutRPS_RWin.anim
- Assets/Engi/RPS/EngiRPSStart.anim
- Assets/Demo/RPS/DemoRPS_Loop.anim
- Assets/Heavy/RPS/HeavyRPS_PLose.anim
- Assets/Sniper/RPS/SniperRPS_PWin.anim
- Assets/Conga/Engi_Conga.anim
- Assets/RPS/Rock_Blu.prefab
- Assets/Soldier/RPS/SoldierRPS_SLose.anim
- Assets/Scout/RPS/ScoutRPS_Start.anim
- Assets/Engi/Rancho/engiRanchoBurp.anim
- Assets/Spy/RPS/SpyRPS_Loop.anim
- Assets/RPS/Scissors_Blu.prefab
- Assets/Medic/RPS/MedicRPS_PWin.anim
- Assets/Soldier/RPS/SoldierRPS_PWin.anim
- Assets/Scout/RPS/ScoutRPS_SWin.anim
- Assets/RPS/Paper_Red.prefab
- Assets/Sniper/RPS/SniperRPS_Start.anim
- Assets/Soldier/RPS/SoldierRPS_RWin.anim
- Assets/Spy/RPS/SpyRPS_RLose.anim
- Assets/Spy/RPS/SpyRPS_RWin.anim
- Assets/Conga/Heavy_Conga.anim
- Assets/Sniper/RPS/SniperRPS_SWin.anim
- Assets/Sniper/RPS/SniperRPS_Loop.anim
- Assets/Conga/Spy_Conga.anim
- Assets/Soldier/RPS/SoldierRPS_Start.anim
- Assets/Sniper/RPS/SniperRPS_RLose.anim
- Assets/Conga/Demo_Conga.anim
- Assets/Pyro/RPS/PyroRPS_Start.anim
- Assets/Engi/Rancho/RanchoRelaxo.prefab
- Assets/Scout/RPS/ScoutRPS_Loop.anim
- Assets/Engi/Rancho/engiRanchoBigDrink.anim
- Assets/Spy/RPS/SpyRPS_Start.anim
- Assets/Conga/Scout_Conga.anim
- Assets/Scout/RPS/ScoutRPS_PWin.anim
- Assets/Medic/RPS/MedicRPS_Loop.anim
- Assets/Scout/RPS/ScoutRPS_RLose.anim
- Assets/Engi/RPS/EngiRPS_PLose.anim
- Assets/Conga/Pyro_Conga.anim
- Assets/Engi/RPS/EngiRPS_PWin.anim
- Assets/Pyro/RPS/PyroRPS_RLose.anim
- Assets/Soldier/RPS/SoldierRPS_RLose.anim
- Assets/Engi/RPS/EngiRPS_SLose.anim
- Assets/Scout/RPS/ScoutRPS_SLose.anim
- Assets/Spy/RPS/SpyRPS_PLose.anim
- Assets/Demo/RPS/DemoRPS_PWin.anim
- Assets/Pyro/RPS/PyroRPS_PLose.anim
- Assets/Heavy/RPS/HeavyRPS_SLose.anim
- Assets/Heavy/RPS/HeavyRPS_RLose.anim
- Assets/Spy/RPS/SpyRPS_PWin.anim
- Assets/RPS/Scissors_Red.prefab
- Assets/Heavy/RPS/HeavyRPS_PWin.anim
- Assets/Engi/RPS/EngiRPSLoop.anim
- Assets/Demo/RPS/DemoRPS_RLose.anim
- Assets/Demo/RPS/DemoRPS_PLose.anim
- Assets/Medic/RPS/MedicRPS_SLose.anim
- Assets/Engi/Rancho/engiRanchoQuickDrink.anim
- Assets/Demo/RPS/DemoRPS_RWin.anim
- Assets/Engi/RPS/EngiRPS_RLose.anim
- Assets/Demo/RPS/DemoRPS_Start.anim
- Assets/Demo/RPS/DemoRPS_SWin.anim
- Assets/Medic/RPS/MedicRPS_Start.anim
- Assets/Conga/Medic_Conga.anim
- Assets/Engi/Rancho/RanchoRelaxo.anim
- Assets/Heavy/RPS/HeavyRPS_RWin.anim
- Assets/Medic/RPS/MedicRPS_PLose.anim
- Assets/Conga/Sniper_Conga.anim
- Assets/Sniper/RPS/SniperRPS_RWin.anim
- Assets/Pyro/RPS/PyroRPS_SWin.anim
- Assets/Medic/RPS/MedicRPS_RLose.anim
- Assets/Pyro/RPS/PyroRPS_SLose.anim
- Assets/Scout/RPS/ScoutRPS_PLose.anim
- Assets/Sniper/RPS/SniperRPS_PLose.anim
- Assets/Sniper/RPS/SniperRPS_SLose.anim
- Assets/Pyro/RPS/PyroRPS_RWin.anim
- Assets/Soldier/RPS/SoldierRPS_PLose.anim
- Assets/RPS/Rock_Red.prefab
- Assets/Soldier/RPS/SoldierRPS_SWin.anim
- Assets/Demo/RPS/DemoRPS_SLose.anim
- Assets/Heavy/RPS/HeavyRPS_SWin.anim
- Assets/Engi/RPS/EngiRPS_RWin.anim
- Assets/Engi/Rancho/engiRanchoPassive.anim
- Assets/Engi/RPS/EngiRPS_SWin.anim
- Assets/Heavy/RPS/HeavyRPS_Start.anim
- Assets/Heavy/RPS/HeavyRPS_Loop.anim
- Assets/Medic/RPS/MedicRPS_RWin.anim
- Assets/Spy/RPS/SpyRPS_SLose.anim
- Assets/Spy/RPS/SpyRPS_SWin.anim
- Assets/Medic/RPS/MedicRPS_SWin.anim
- Assets/Soldier/RPS/SoldierRPS_Loop.anim
- Assets/Pyro/RPS/PyroRPS_Loop.anim
- Assets/Conga/Soldier_Conga.anim
- Assets/RPS/Paper_Blu.prefab
Dependencies: []
