ManifestFileVersion: 0
CRC: 2534025530
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1edb5602f5e5343870298cbb64d1f7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bcbffb3bd7ee5665aa80530d069d9ab5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pyro/RPS/PyroRPS_PWin.anim
- Assets/Engi/RPS/EngiRPSStart.anim
- Assets/Demo/RPS/DemoRPS_Loop.anim
- Assets/Heavy/RPS/HeavyRPS_PLose.anim
- Assets/Sniper/RPS/SniperRPS_PWin.anim
- Assets/Scout/RPS/ScoutRPS_PLose.anim
- Assets/Soldier/RPS/SoldierRPS_SLose.anim
- Assets/Engi/Rancho/engiRanchoBurp.anim
- Assets/Spy/RPS/SpyRPS_Loop.anim
- Assets/Medic/RPS/MedicRPS_PWin.anim
- Assets/Soldier/RPS/SoldierRPS_PWin.anim
- Assets/Sniper/RPS/SniperRPS_Start.anim
- Assets/Soldier/RPS/SoldierRPS_RWin.anim
- Assets/Spy/RPS/SpyRPS_RLose.anim
- Assets/Spy/RPS/SpyRPS_RWin.anim
- Assets/Sniper/RPS/SniperRPS_SWin.anim
- Assets/Sniper/RPS/SniperRPS_Loop.anim
- Assets/Scout/RPS/ScoutRPS_Start.anim
- Assets/Soldier/RPS/SoldierRPS_Start.anim
- Assets/Sniper/RPS/SniperRPS_RLose.anim
- Assets/Scout/RPS/ScoutRPS_RLose.anim
- Assets/Pyro/RPS/PyroRPS_Start.anim
- Assets/Engi/Rancho/RanchoRelaxo.prefab
- Assets/Engi/Rancho/engiRanchoBigDrink.anim
- Assets/Spy/RPS/SpyRPS_Start.anim
- Assets/Medic/RPS/MedicRPS_Loop.anim
- Assets/Scout/RPS/ScoutRPS_PWin.anim
- Assets/Engi/RPS/EngiRPS_PLose.anim
- Assets/Engi/RPS/EngiRPS_PWin.anim
- Assets/Pyro/RPS/PyroRPS_RLose.anim
- Assets/Soldier/RPS/SoldierRPS_RLose.anim
- Assets/Engi/RPS/EngiRPS_SLose.anim
- Assets/Scout/RPS/ScoutRPS_Loop.anim
- Assets/Spy/RPS/SpyRPS_PLose.anim
- Assets/Demo/RPS/DemoRPS_PWin.anim
- Assets/Pyro/RPS/PyroRPS_PLose.anim
- Assets/Heavy/RPS/HeavyRPS_SLose.anim
- Assets/Heavy/RPS/HeavyRPS_RLose.anim
- Assets/Spy/RPS/SpyRPS_PWin.anim
- Assets/Heavy/RPS/HeavyRPS_PWin.anim
- Assets/Scout/RPS/ScoutRPS_RWin.anim
- Assets/Engi/RPS/EngiRPSLoop.anim
- Assets/Demo/RPS/DemoRPS_RLose.anim
- Assets/Demo/RPS/DemoRPS_PLose.anim
- Assets/Medic/RPS/MedicRPS_SLose.anim
- Assets/Engi/Rancho/engiRanchoQuickDrink.anim
- Assets/Demo/RPS/DemoRPS_RWin.anim
- Assets/Engi/RPS/EngiRPS_RLose.anim
- Assets/Demo/RPS/DemoRPS_Start.anim
- Assets/Demo/RPS/DemoRPS_SWin.anim
- Assets/Medic/RPS/MedicRPS_Start.anim
- Assets/Scout/RPS/ScoutRPS_SLose.anim
- Assets/Engi/Rancho/RanchoRelaxo.anim
- Assets/Scout/RPS/ScoutRPS_SWin.anim
- Assets/Heavy/RPS/HeavyRPS_RWin.anim
- Assets/Medic/RPS/MedicRPS_PLose.anim
- Assets/Sniper/RPS/SniperRPS_RWin.anim
- Assets/Pyro/RPS/PyroRPS_SWin.anim
- Assets/Medic/RPS/MedicRPS_RLose.anim
- Assets/Pyro/RPS/PyroRPS_SLose.anim
- Assets/Sniper/RPS/SniperRPS_PLose.anim
- Assets/Sniper/RPS/SniperRPS_SLose.anim
- Assets/Pyro/RPS/PyroRPS_RWin.anim
- Assets/Soldier/RPS/SoldierRPS_PLose.anim
- Assets/Soldier/RPS/SoldierRPS_SWin.anim
- Assets/Demo/RPS/DemoRPS_SLose.anim
- Assets/Heavy/RPS/HeavyRPS_SWin.anim
- Assets/Engi/RPS/EngiRPS_RWin.anim
- Assets/Engi/Rancho/engiRanchoPassive.anim
- Assets/Engi/RPS/EngiRPS_SWin.anim
- Assets/Heavy/RPS/HeavyRPS_Start.anim
- Assets/Heavy/RPS/HeavyRPS_Loop.anim
- Assets/Medic/RPS/MedicRPS_RWin.anim
- Assets/Spy/RPS/SpyRPS_SLose.anim
- Assets/Spy/RPS/SpyRPS_SWin.anim
- Assets/Medic/RPS/MedicRPS_SWin.anim
- Assets/Soldier/RPS/SoldierRPS_Loop.anim
- Assets/Pyro/RPS/PyroRPS_Loop.anim
Dependencies: []
