ManifestFileVersion: 0
CRC: 3726011275
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a86c05f487686936a222ea0c106c076d
  TypeTreeHash:
    serializedVersion: 2
    Hash: bcbffb3bd7ee5665aa80530d069d9ab5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Engi/RPS/EngiRPSStart.anim
- Assets/Engi/Rancho/RanchoRelaxo.anim
- Assets/Engi/Rancho/RanchoLoop.anim
- Assets/Engi/Rancho/RanchoRelaxo.prefab
- Assets/Engi/RPS/EngiRPS_PLose.anim
- Assets/Engi/RPS/EngiRPS_PWin.anim
- Assets/Engi/RPS/EngiRPS_SLose.anim
- Assets/Engi/RPS/EngiRPSLoop.anim
- Assets/Engi/RPS/EngiRPS_RLose.anim
- Assets/Engi/RPS/EngiRPS_RWin.anim
- Assets/Engi/RPS/EngiRPS_SWin.anim
Dependencies: []
